# architecht_2026_performans_analizi

./: .gitignore  Architecht Bilişim Performans Analizi -  RestApi.json  README.md
RestApi/: docker-compose.yml  otel-config.yaml  prometheus.yml
RestApi/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
RestApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RestApi/RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json  restapi.db
RestApi/RestApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
RestApi/RestApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RestApi/RestApi/.sonarqube/conf/cs/: SonarLint.xml
RestApi/RestApi/.sonarqube/conf/vbnet/: SonarLint.xml
RestApi/RestApi/Controllers/: AuthController.cs  NoteController.cs  ProductController.cs
RestApi/RestApi/Middleware/: GlobalExceptionHandler.cs  GlobalMiddleware.cs  TraceIdMiddleware.cs
RestApi/RestApi/Models/dto/: UserLoginDto.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/Services/: PasswordManager.cs
RestApi/RestApi/Util/: Util.cs
document/: 0-giris-ve-kurulum.html  1-opentelemetry-egitim.html  2-prometheus-grafana-egitim.html  3-elasticsearch-kibana-egitim.html  4-jaeger-distributed-tracing-egitim.html  5-metrik-ve-log-toplama-egitim.html  6-uygulama-entegrasyonu-egitim.html  7-dashboard-ve-gorsellestirme-egitim.html  sonarqube-egitim.html
